# MaktabatAlHuda

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/maktabat/al/huda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maktabat/al/huda/: MainActivity.java
app/src/main/java/com/maktabat/al/huda/Room/: AppDatabase.java
app/src/main/java/com/maktabat/al/huda/activity/: AboutActivity.java  BookDetailsActivity.java  BooksActivity.java  BooksByCategoryActivity.java  QuestionsActivity.java  QuestionsCategoriesActivity.java  SignUpActivity.java
app/src/main/java/com/maktabat/al/huda/adapter/: BooksAdapter.java  CategoriesFragmentAdapter.java  DownloadedBooksAdapter.java  Home_NewBooksAdapter.java  Home_PopularBooksAdapter.java  Home_RecommendedBooksAdapter.java  QuestionsCategoriesAdapter.java  QuestionsExpandableAdapter.java  RecommendedCategories_Adapter.java  ResponseInnerRecyclerViewAdapter.java
app/src/main/java/com/maktabat/al/huda/configs/: Constants.java
app/src/main/java/com/maktabat/al/huda/customfonts/: Edittext_Ubuntu_Medium.java  Edittext_Ubuntu_Regular.java  MyTextView_Ubuntu_Bold.java  MyTextView_Ubuntu_Italic.java  MyTextView_Ubuntu_Light.java  MyTextView_Ubuntu_Medium.java  MyTextView_Ubuntu_MediumItalic.java  MyTextView_Ubuntu_Regular.java
app/src/main/java/com/maktabat/al/huda/customviews/: CustomSwipeToRefresh.java
app/src/main/java/com/maktabat/al/huda/fragment/: CategoryFragment.java  DownloadFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/maktabat/al/huda/interfaces/: BookDao.java
app/src/main/java/com/maktabat/al/huda/model/: Book.java  Category.java  Question.java  QuestionCategory.java  Settings.java  Slider.java
app/src/main/java/com/maktabat/al/huda/network/: RetrofitInstance.java
app/src/main/java/com/maktabat/al/huda/network/Apis/: BookInterface.java  CategoryInterface.java  QuestionInterface.java  SettingsInterface.java  SliderInterface.java
app/src/main/java/com/maktabat/al/huda/util/: Utils.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: ic_about.xml  ic_account.xml  ic_book_download.xml  ic_delete.xml  ic_favorite_empty.xml  ic_favorite_full.xml  ic_question_answer.xml  ic_rate.xml  ic_read.xml  ic_refresh.xml  ic_search_white_24dp.xml  ic_send_question.xml  ic_share.xml  round_corner.xml  search_border.xml  shape_rounded_book.xml  spinner_design.xml
app/src/main/res/drawable-v24/: item_background.xml  item_bg_pressed.xml
app/src/main/res/drawable-xxhdpi/: gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_book_details.xml  activity_books.xml  activity_books_by_category.xml  activity_main.xml  activity_questions.xml  activity_questions_categories.xml  downloaded_book_item_row.xml  fragment_category.xml  fragment_download.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_answer.xml  item_book.xml  item_category.xml  item_category_recommended.xml  item_home_newbook.xml  item_home_popularbook.xml  item_home_recommendedbook.xml  item_question.xml  send_question_alert_dialog.xml  toolbar_bookify.xml  toolbar_category.xml
app/src/main/res/menu/: bottom_navigation_main.xml  downloaded_book_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maktabat/al/huda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yopdf/: build.gradle
yopdf/src/androidTest/java/com/yo/mupdf/: ApplicationTest.java
yopdf/src/main/: AndroidManifest.xml
yopdf/src/main/java/com/artifex/mupdfdemo/: Annotation.java  AsyncTask.java  Deque.java  FilePicker.java  LibraryUtils.java  MD5.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFView.java  PDFPreviewGridActivity.java  PDFPreviewGridAdapter.java  PageView.java  PrintDialogActivity.java  ReaderView.java  SafeAnimatorInflater.java  SearchTask.java  StorageUtils.java  TextSelectionData.java  TextWord.java  ToolbarPreviewAdapter.java  TwoWayView.java
yopdf/src/main/java/com/artifex/mupdflib/: MuPDFActivity.java  MuPDFCore.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFView.java  PDFPreviewGridActivity.java  PDFPreviewGridAdapter.java  PageView.java  PrintDialogActivity.java  ReaderView.java  SafeAnimatorInflater.java  SearchTask.java  TextSelectionData.java  TextWord.java  ToolbarPreviewAdapter.java  TwoWayView.java
yopdf/src/main/res/drawable/: button_background.xml  button_background_dark.xml  button_background_dark2.xml  button_background_negative.xml  search.xml
yopdf/src/main/res/layout/: buttons.xml
yopdf/src/main/res/values/: colors.xml  strings.xml
