apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.maktabat.al.huda"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi', 'x86_64', 'armeabi-v7a', 'x86', 'mips', "arm64-v8a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    // To resolve the conflict for com.android.databinding
    // dependency on support-v4:21.0.3
    resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
    resolutionStrategy.force 'com.android.support:support-v7:28.0.0'
}

dependencies {
    //
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    // support dependencies
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.github.ceryle:FitGridView:v1.0.5'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'com.github.ceryle:RadioRealButton:v2.1.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'

    //pdf lib
    compile 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    //Networking library : Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //Butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Parcels
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    //Room library
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"


    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':yopdf')
}




